<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on, Board</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }
    header {
        position: relative;
        z-index: 20;
        min-width: 980px;
        width: 100%;
        height: 140px;
        background-color: rgb(66, 133, 244);
        text-align: center;
    }
    .MultiBar {
        display: inline-block;
        height: 30px;
        width: 100%;
        max-width: 1280px;
        padding: 12px 0px 5px;
    } 

    .area_gnb {
        font-size: 12px;
        width: 500px;
        height: 30px;
        float: right;
        color: white;
    }

    .area_gnb>li {
        float: right;
        width: 75px;
    }

    .container {
        display: inline-block;
        height: 93px;
        width: 100%;
        max-width: 1280px;
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        width: 180px;
        margin-left: -90px;
    }

    .main_naviwrap {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        height: 80px;
        margin-top: -98px;
        padding-bottom: 10px;
    }
    .main_nav {
        padding-top: 45px;
    }
    .main_nav>.left_ul {
        float: left;
        overflow: hidden;
    }
    .main_nav>.right_ul {
        float: right;
        overflow: hidden;
    }

    .main_nav>ul>li {
        color: white;
        width: 85px;
        float: left;
    }


    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }

    .Wrapper{
        width: 1050px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .Wrapper>#content{
        width: 860px;
        float: left;
        display: block;
        position: relative;
    }
    /* 사이드바 */
    .Wrapper>.sidebar{
        width: 150px;
        height: 245px;
        float: right;
        background-color: #EEE;
        border: 1px solid #DDD;
        text-align: center;
    }
    .Wrapper>.sidebar>.floating-banner>.tabs{
        height:26px;
        border:1px solid #c8d0d7;
        background:#ddd;
    }
    .Wrapper>.sidebar>.floating-banner>.shortcut_title{
        color: #222;
        font-size: 13px;
    }
    .shortcut_keys{
        text-align: left;
        background-color: white;
        padding: 10px 0;
    }
    .shortcut_keys>li{
        padding: 2px 5px;
    }
    .shortcut_keys>li>a{
        padding-top: -px;
    }
    .shortcut_keys>li>a>img{
        width: 20px;
        position: relative;
        top: 4px;
    }
    .contents{
        color: #444;
        font-size: 12px;
        line-height: 1.5;
        display: block;
    }
    /* 게시판 머리글 */
    .board_header{
        margin-bottom: 5px;
    }
    .board_nav{
        margin: 0 1px 0px;
        padding: 0 0 0 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 1px 1px #aaa;
        overflow: hidden;
        line-height: 40px;    
        font-size: 14px;
    }
    
    .nav_left>a{
        width: 30px;
        float: left;
    }
    .nav_right>li{
        list-style: none;
        float: left;
        margin-right: 10px;
    }
    .nav_left>.a1{
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid #ddd;
    }

    /* 체크박스 */
    .check_box{
        float: right;
    }
    .check_box input{
        display: none;
    }
    .check_box .icon{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: transparent;
        border: 1px solid #000;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
    }
    .check_box .icon::before, .check_box .icon::after{
        content: '';
        display: inline-block;
        width: 3px;
        height: 0;
        background-color: #ff1100;
        position: absolute;
        transform-origin: left top;
        border-radius: 5px;
    }
    .check_box .icon::before{
        top: 5px;
        left: 1px;
        transform: rotate(-45deg);
    }
    .check_box .icon::after{
        top: 10px;
        left: 10px;
        transform: rotate(-135deg);
    }
    .check_box input:checked ~ .icon{
        border-color: #ff1100;
    }
    .check_box input:checked ~ .icon::before{
        height: 10px;
        transition: all .35s ease;
    }
    .check_box input:checked ~ .icon::after{
        height: 15px;
        transition: all .35s ease .35s;
    }
    /* 체크박스 end */

    /* list count paging */
    .dataPerPage{
        float: right;
        margin: 0 10px;
        margin-top: 10px;
    }
    .page_wrap {
        text-align:center;
        font-size:0;
    }
    .page_nation {
        display:inline-block;
    }
    /* list count paging end*/
    
    /* 검색창줄 start */
    .search_wrap{
        overflow: hidden;
        margin: 10px 0;
    }

    input:-ms-input-placeholder {
        color:#a8a8a8; 
    } 
    input::-webkit-input-placeholder {
        color:#a8a8a8;
    } 
    input::-moz-placeholder {
        color:#a8a8a8;
    } 
    .search_bar{
        float: left;
        height: 28px;
        width: 200px;
        border: 1px solid rgb(066, 133, 244);
        margin-right: 10px;
        background: #ffffff;
    }
    .search_bar>input{
        font-size: 16px;
        width: 125px;
        padding: 5px;
        border: 0px;
        outline: none;
        float: left;
    }
    .search_bar>.search_btn{
        width: 50px;
        height: 100%;
        border: 0px;
        background: rgb(066, 133, 244);
        outline: none;
        float: right;
        color: #ffffff
    }
    .search_categori{
        float: left;
    }
    .search_categori select{
        height: 30px;
    }
    .btn_write{
        float: right;
        padding: 4px 14px 4px 10px;
        font-size: 11px;
        display: inline-block;
        position: relative;
        line-height: 28px;
        height: 28px;
        margin: 0 0 0 5px;
        padding: 4px 20px;
        background: linear-gradient(to bottom,#fff 0,#f3f3f3 100%);
        border: 1px solid;
        border-color: #ccc #c6c6c6 #c3c3c3 #ccc;
        border-radius: 3px;
        cursor: pointer;
    }
    /* 검색창 end */

    /* pageing start */
    .page_nation a{
        display:block;
        margin:0 3px;
        float:left;
        border:1px solid #e6e6e6;
        width:28px;
        height:28px;
        line-height:28px;
        text-align:center;
        background-color:#fff;
        font-size:13px;
        color:#999999;
        text-decoration:none;
    }
    .page_nation>a.now a:hover, .page_nation>a:focus, .page_nation a.active{
        color:#fff;
        font-weight: bold;
        background-color:rgb(066, 133, 244);
        border:1px solid rgb(066, 133, 244);
    }
    .page_nation .arrow {
        border:1px solid #ccc;
    }
    .page_nation .first {
        background:#f8f8f8;
        margin-left:0;
    }
    .page_nation .prev {
        background:#f8f8f8;
        margin-right:7px;
    }
    .page_nation .next {
        background:#f8f8f8;
        margin-left:7px;
    }
    .page_nation .end {
        background:#f8f8f8 url("") no-repeat center center;
        margin-right:0;
    }
    /* pageing end */

    table {
        width: 100%;
        border-top: 1px solid #444444;
        border-collapse: collapse;
    }
    th, td {
        border-bottom: 1px solid #444444;
        text-align: center;
    }
    table .notice>.writer, table .notice>.title{
        text-align: left;
    }


</style>
<body>
    <header>
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="../cob/images/cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div id="container">
        <div class="Wrapper">
            <!-- sidebar -->
            <div class="sidebar">
                <div class="floating-banner">
                    <ul class="tabs">
                        <li class="shortcut_title">
                            <a href="#">단축키<img src="https://cdn.ppomppu.co.kr/images/personal_setting_icon.png"></a>
                        </li>
                    </ul>
                    <ul class="tab-contents-container">
                        <div class="tab-contents" id="tab1-contents">
                            <ul class="shortcut_keys">
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/1.png"/>회사소개</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/2.png"/>모임</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/3.png"/>게시판</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/4.png"/>자유게시판</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/5.png"/>잡담게시판</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/6.png"/>카페</a>
                                </li>
                                <li>
                                    <a href="#"><img src="https://img.icons8.com/color/48/000000/7.png"/>게임</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <div id="content">
                <!-- contents -->
                <div class="contents">
                    <div class="board_header">
                        <h2><a href="#">COB 게시판</a></h2>
                    </div>
                    <div class="board_nav">
                        <div class="nav_left">
                            <a class="home" href="#">
                                <img src="https://img.icons8.com/material-outlined/24/000000/home-page.png"/>
                            </a>
                            <a class="a1" href="#">전체</a>
                        </div>
                        <div class="nav_right">
                            <li>	
                                <a href="#" style="color:#003f7f">잡담</a>		
                            </li>
                            <li>	
                                <a href="#" style="color:#007fff" >질문</a>		
                            </li>
                            <li>	
                                <a href="#" style="color:#00bf5f" >후기</a>
                            </li>
                            <li>	
                                <a href="#" style="color:#7f3f00" >드로우/출시</a>	
                            </li>
                            <li>	
                                <a href="#" style="color:#4f007c" ">게임TIP</a>	
                            </li>
                           <li>	
                               <a href="#" style="color:#ff7f00" >정보/세일</a>	
                            </li>
                            <li>	
                                <a href="" style="color:#ffaaaa" >지역</a> 
                            </li>	
                            <li>	
                                <a href="#" style="color:#000000" >기타</a>	
                            </li>
                            <li>
                               <a href="#" style="color:#ff0000" >공지</a>		
                            </li>
                        </div>
                        <div>
                            <select class="dataPerPage">
                                <option value="10">10개씩</option>
                                <option value="15">15개씩</option>
                                <option value="20">20개씩</option>
                                <option value="25">25개씩</option>
                                <option value="30">30개씩</option>
                                <option value="35">35개씩</option>
                            </select>
                        </div>
                        <div class="check_box">
                            <input type="checkbox" id="notice_hidden">
                            <span class="icon"></span>
                            <label for="notice_hidden">공지 숨기기</label>
                        </div>
                    </div>
                    <div>
                        <table>
                            <thead class="bg_f_f9">	
                                <tr>
                                    <th scope="col" class="m_no">
                                        <span>카테고리</span>
                                    </th>	
                                    <th scope="col" class="title">
                                        <span>제목</span>
                                    </th>
                                    <th scope="col">
                                        <span>작성자</span>
                                    </th>																
                                    <th scope="col">		
                                        <span>작성일</span>
                                    </th>																
                                    <th scope="col" class="m_no">		
                                        <span>조회수</span>		
                                    </th>														
                                    <th scope="col" class="m_no">				
                                        <span>좋아요</span>			
                                    </th>						
                                </tr>	
                            </thead>
                            <tbody>
                                <tr class="notice">					
                                    <td class="cate" style="color:#3f007f"><a href="#" style="color:#3f007f">공지</a></td>	
                                    <td class="title">	
                                        <a href="#"><span style="font-weight:bold;;color:#bf0000">공지] 게시판을 사용하기 전에 반드시 읽어야 하는 통합 공지!!!</span></a>
                                        <span class="extraimages"></span>	
                                    </td>															
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>관리자</a>		
                                        </span>
                                    </td>
                                    <td class="time">2016.06.21</td>
                                    <td class="views">1162949</td>	
                                    <td class="good_count">&nbsp;</td>						
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                                <tr class="notice">
                                    <td class="cate" style="color:#f50000"><a href="#" >잡담</a></td>
                                    <td class="title">1번 게시글</td>
                                    <td class="writer">
                                        <span>	
                                        <a href="#"></a><img src="https://img.icons8.com/material-outlined/24/000000/black-jaguar.png"/>park</a>		
                                        </span>
                                    </td>
                                    <td class="time">16:20</td>																
                                    <td class="views">13</td>														
                                    <td class="good_count">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- search_bar -->
                <div class="search_wrap">
                    <div class="search_bar">
                        <input type="text" placeholder="검색어 입력">
                        <button class="search_btn">검색</button>
                    </div>
                    <div class="search_categori">
                        <span>	
                            <select>
                                <option value="title_content">제목+내용</option>
                                <option value="title">제목</option>
                                <option value="nick_name">닉네임</option>		
                            </select>
                        </span>
                    </div>
                    <!-- 글쓰기 페이지로 보내기 -->
                    <a href="#" class="btn_write">글쓰기</a>
                </div>
                <!-- paging_bar -->
                <div class="page_wrap">
                    <div class="page_nation">
                        <a href="#" class="first"><img src="images/page_pprev.png"></a>
                        <a href="#" class="prev"><img src="images/page_prev.png"></a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#" class="next"><img src="images/page_next.png"></a>
                        <a href="#" class="end"><img src="images/page_nnext.png"></a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>